<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student personl record manager</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        body{
            background-image:url('https://image-assets.eu-2.volcanic.cloud/api/v1/assets/images/a5b2730fdf2c6abc54d9bacacb1e7f27?fallback=true&format=&size=1000x600%23&version=latest&webp_fallback=png') ;
            background-size: cover;
        }
        .btnstyle {
            background-color: yellow;
            color:black;
            padding: 20px;
            border-radius: 8px;
            border: none;
            font-size: 25px;
            margin: 10px;
            cursor: pointer;
        }
        .student {
            margin-top: 23px;
        }
    </style>
</head>

<body>
    <div class="student">
     <center><h1>student personl record manager</h1></center>
     </div>
     <div style="text-align:center ;">
      <a href="register.html"><button class="btnstyle">Register</button></a> 
      <a href="login.html"><button class="btnstyle">Login</button></a> 
     </div>   

    
    
</body>
</html>