<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }   

        body {
            background-image:url()
            background-size: cover;
        }
        label {
            color: white;
        }
        .btnstyle {
            background-color: skyblue;
            color: black;
            padding: 10px;
            border-radius: 8px;
            border: none ;
            margin: 10px;
            cursor: pointer;
            font-weight: bold;
         }
         .student{
            margin-top: 23px;
         }
        
    </style>
</head>
<body>
    <center><h1 style="color:white">student regristration page</h1></center>
    <div style="margin-left: 42%; margin-top: 5%">
    <form>
        <label>roll no:</label>
        <p><input placeholder="enter roll number" type="text"/></p>
        <label>name:</label>
        <p><input placeholder="enter your name" type="text"/></p>
        <label>group:</label>
        <p><input placeholder="enter group name" type="text"/></p>
        <label>password:</label>
        <p><input placeholder="enter password" type="text"/></p>
        <label>college code:</label>
        <p><input placeholder="enter college code" type="text"/></p>
        <button class="btnstyle">register</button>
        <a href="login.html target=_blank">Already have an account?</a>
        </form>
        </div>
</body>
</html>